{
  "compilerOptions": {
    "target": "es2023",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["es2023", "dom"],
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "esModuleInterop": true
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": []
}
